{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types"],
    "types": [
      // "@nuxt/types",
      "node"
    ]
  },
  "extends": "./.nuxt/tsconfig.json"
}
